{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AutheDb;Username=postgres;Password=asdf;"
  },
  "Jwt": {
    "Key": "WQFpvKc52Rlx9zdrsqYB5M2nBgiBtN15e2ccEZbWWIQ=",
    "issuer": "https://localhost:7209"
  },
  "version": {
    "beta": "1.1.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
